
###> symfony/framework-bundle ###
APP_SECRET=fe8f0320b3e6d7d87e02bce015398616
###< symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=5cf17a320e2ec7204f3af6bca770925266be01b718ffd923eddf7fb815dae74d
APP_URL=http://127.0.0.1:8001
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/my_database"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://nadiabalaazi@gmail.com:tltmmwyctdgdqkjg@smtp.gmail.com:587?encryption=tls
###< symfony/mailer ###

###> twilio/sms ###
TWILIO_SID=your_actual_twilio_sid
TWILIO_AUTH_TOKEN=your_actual_twilio_token
TWILIO_FROM=+21697658489
###< twilio/sms ###

###> google/oauth ###
GOOGLE_CLIENT_ID=1033191673793-51257rfro8soq2etien8hgovctl3igls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/oauth/callback
###< google/oauth ###
